<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f7f7f7">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_list_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/row_menus_list" />
        <Button
            android:id="@+id/btn_jumlah"
            android:text="jumlah"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>
</layout>